module.exports = {
  apps: [
    {
      name: "giftcard",
      script: ".next/standalone/server.js",
      node_args: "--env-file=.env",
      cwd: "/home/brenni6/apps/gift-card-wallet/apps/web",
      instances: 1,
      exec_mode: "fork",
      env: {
        NODE_ENV: "production",
        PORT: 5022,
      },
      log_file: "/home/brenni6/apps/gift-card-wallet/logs/app.log",
      out_file: "/home/brenni6/apps/gift-card-wallet/logs/out.log",
      error_file: "/home/brenni6/apps/gift-card-wallet/logs/error.log",
      log_date_format: "YYYY-MM-DD HH:mm:ss Z",
      merge_logs: true,
      max_memory_restart: "500M",
      min_uptime: "10s",
      max_restarts: 10,
      restart_delay: 4000,
      watch: false,
      ignore_watch: ["node_modules", "logs", "data", ".git"],
      kill_timeout: 5000,
      autorestart: true,
    },
  ],
};
